<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one {
            width: 300px;
            height: 150px;
            background-color: deeppink;
            background-image: url(https://tm.ibxk.com.br/2023/08/09/09152002331237.jpeg?ims=1200x675);
            background-size: cover;
            background-position: center center;
            border-width: 10px;
            border-style: solid;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: green;
            border-left-color: blue;
            padding: 10px;
            color: #fff;
            margin: 20px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }

    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        
        
    </section>
    <section class="section-two">2</section>
</body>
</html>