<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/36a4db5b-dec2-458a-a1c0-662fa60e7473/79f407c4-a804-45f9-a13a-bf0a66245315/BR-pt-20240820-TRIFECTA-perspective_WEB_fa304855-b015-4f00-8619-63e1a0920714_large.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgba(0, 0, 0, 0.5);
        }

        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 25px;
            text-transform: uppercase;
            font-family: sans-serif;
        }

        #heading a {
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header id="heading">
      <div>  
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h2 class="h1 na-direita">
            <a href="#">Netflix</a>
        </h2>
    </div>   
    </header>

</body>
</html>